/* Hier kein Flexbox, sondern nur CSS Grid :) */

/* Google Fonts > @import */
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;300;500;700&display=swap');

:root {
    --primary-color: rgb(119, 31, 196); /* Farbe als Variable, damit hier für überall ändern! */
    --secondary-color: rgb(54, 10, 92);
    --dark-color: rgb(34, 8, 56);
    --light-color: #f4f4f4f4;
    --success-color: #5cb85c;
    --error-color: #d9534f;
}

* {
    box-sizing: border-box;  /* um padding etc. ohne Bereite zu ändern */
    padding: 0;
    margin: 0;
}

body {
    font-family: 'Montserrat', sans-serif;
    font-weight: 300;
    color: #333;
    line-height: 1.6;
}

ul {
    list-style-type: none;
}

a {
    text-decoration: none;
    color: #333;
}

h1,
h2 {
    font-weight: 100;
    line-height: 1.2;
    margin: 10px 0;
}

h3 {
    font-weight: 300;
}

p {
    margin: 10px 0;
}

img {
    width: 100%; /* damit Bild nie größer als die Seite ist */
}

code, pre {
    background-color: #333;
    color: #fff;
    padding: 10px;
}

.hidden {
    height: 0;
    visibility: hidden;
}

/* Navbar */
.navbar {
    background-color: var(--primary-color); /*so ruft man die Variable Farbe auf */
    color: #fff;
    padding-top: 20px;
    display: flex;
    justify-content: center;
    
}

.navbar .container {
    margin: 0 10px;
    width: 100%;
    height: 70px;
    border-radius: 20px;
    background-color: rgba(0, 0, 0, 0.4);
}


.navbar .flex {
    justify-content: space-between;
}

.navbar ul {
    display: flex;
}

.navbar a {
    color: #fff;
    padding: 10px;
    margin: 0 20px;
}

.navbar a:hover {
    border-bottom: 1px #fff solid;
    font-weight: 500;
}

#logo-link:hover {
    border: none;
    font-weight: 100;
}


/* Showcase */
.showcase {
    height: 400px;
    background-color: var(--primary-color);
    color: #fff;
    position: relative; /* damit da drin Dinge absolut positionieren kann */
}

.showcase h1 {
    font-size: 40px;
}

.showcase p {
    margin: 20px 0;
}

.showcase .grid {
    overflow: visible;
    grid-template-columns: 55% auto;
    gap: 30px;
}

.showcase-text {
    animation: slideInFromLeft 1s ease-in; 
}

.showcase-form {
    position: relative; /* damit top, bottom usw. machen kann */
    top: 60px;
    height: 350px;
    width: 400px;
    padding: 40px;
    z-index: 100; /* damit immer vorne */
    animation: slideInFromRight 1s ease-in;
}

.showcase-form h2 {
    font-weight: 300;
}

.showcase-form .form-control {
    margin: 30px 0;
}

.showcase-form input[type='text'],
.showcase-form input[type='email'] {
    border: 0;
    border-bottom: 1px dashed #b4becb;
    width: 100%;
    padding: 3px;
    font-size: 16px;
}

.showcase-form input:focus {
    outline: none;
}

.showcase::before, 
.showcase::after { 
    content: ''; /* muss bei ::before und after immer da sein */
    position: absolute;
    height: 100px;
    bottom: -70px;
    right: 0;
    left: 0;
    background: #fff;
    transform: skewY(-3deg);            /* -- die Schräge --- */
    -webkit-transform: skewY(-3deg);    /* CHROME + SAFARI */
    -moz-transform: skewY(-3deg);       /* MOZILLA */
    -ms-transform: skewY(-3deg);        /* IE */

}

/* Stats */
.stats {
    padding-top: 100px;
    animation: slideInFromBottom 1s ease-in;
}

.stats-heading {
    max-width: 500px;
    margin: auto;
}

.stats .grid h3 {
    font-size: 35px;
}

.stats .grid p {
    font-size: 20px;
    font-weight: 500;
}

/* CLI */

.cli{
    margin: 80px 0;
} 

.cli .grid {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 0;
}

.cli .grid > *:first-child { /* Wählt erstes Child aus, also hier das Bild */
    grid-column: 1 / span 2;
    grid-row: 1 / span 2;
}

/* Cloud */
.cloud .grid {
    grid-template-columns: 4fr 3fr;
}

/* Languages */
.languages .flex {
    flex-wrap: wrap; /* Anpassen bei verschiedenen Breiten den Browsefensters */
}
.languages .card {
    text-align: center;
    width: 15%;
    height: auto;
    overflow: unset;
    margin: 18px 10px 40px;
    transition: transform 0.2s ease-in;
}

.languages .card:hover {
    transform: translateY(-15px)
}

.languages .card h4 {
    font-size: 20px;
    margin-bottom: 10px;
}

.languages img {
    height: auto;
    width: 80%;
    padding: 10%;
}


/* Features & Docs */
.features-head img,
.docs-head img {
    width: 200px;
    justify-self: flex-end;
}

.features-sub-head img {
    width: 300px;
    justify-self: flex-end;
}

.features-main .card > i {
    margin-right: 20px;
}

.features-main .grid {
    padding: 30px;
}

.features-main .grid > *:first-child { 
    grid-column: 1 / span 3;
}

.features-main .grid > *:nth-child(2) { 
    grid-column: 1 / span 2;
}


/* Docs */
.docs-main h3 {
    margin: 20px 0;
}

.docs-main .grid {
    grid-template-columns: 1fr 2fr;
    align-items: flex-start;
}

.docs-main nav li {
    font-size: 17px;
    padding-bottom: 5px;
    margin-bottom: 5px;
    border-bottom: 1px #ccc solid;
}

.docs-main a:hover {
    font-weight: bold;
}
/* Footer */
footer {
    text-align: center;
}

.footer ul {
    display: flex;
    justify-content: center;
}

.footer li {
    margin: 10px;
}

.footer .social a {
    margin: 0 10px;
}

/* Scroll Button */
.scroll-btn {
    position: fixed;
    right: 5rem;
    bottom: 5rem;
    width: 2rem;
    height: 2rem;
    background-color: var(--dark-color);
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1rem;
    text-shadow: 0 0 10px rgba(255, 255, 255, 0.4);
    color: #fff;
    box-shadow: 0 0 5px rgba(255, 255, 255, 0.4);
    border-radius: 50%;
    animation: pulse 2s ease-in-out infinite;
    transition: 1s ease-in-out;
}

.hide-btn {
    visibility: hidden;
    opacity: 0;
}


/* Animations */
@keyframes pulse {
    0% {
        transform: scale(1);
    }
    50% {
        transform: scale(0.9);
    }
    100% {
        transform: scale(1);
    }
}

@keyframes slideInFromLeft {
    0% {
        transform: 
            translateX(-100%);
        opacity: 0%;
    }

    100% {
        transform: 
            translateX(0)
            skewX(0);
        opacity: 100%;
    }
}

@keyframes slideInFromRight {
    0% {
        transform: 
            translateX(100%)
            skewX(20deg);
        opacity: 0%;
    }

    100% {
        transform: 
            translateX(0)
            skewX(0);
        opacity: 100%;
    }
}

@keyframes slideInFromTop {
    0% {
        transform: 
            translateY(-100%)
            skewX(20deg);
        opacity: 0%;
    }

    100% {
        transform: 
            translateX(0)
            skewX(0);
        opacity: 100%;
    }
}

@keyframes slideInFromBottom {
    0% {
        transform: 
            translateY(100%)
            skewX(10deg);
        opacity: 0;
    }

    100% {
        transform: 
            translateX(0)
            skewX(0);
        opacity: 100%;
    }
}


@media (max-width: 1000px){
    .showcase .grid {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
    }

    .showcase {
        height: auto;;
    }

    .showcase-text {
        text-align: center;
        margin-top: 40px;
        animation: slideInFromTop 4s ease;
    }

    .showcase-form {
        justify-self: center;
        margin: auto;
        animation: slideInFromBottom 4s ease;
    }
    
    .card img {
        width: 100%;
        padding: 5%;
    }
}

/* Tablets and Under - MEDIA QUERIES */
@media(max-width: 768px){
    .grid, 
    .showcase .grid,
    .stats .grid,
    .cli .grid,
    .cloud .grid,
    .features-main .grid,
    .docs-main .grid {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
    }

    .cli .grid > *:first-child { 
        grid-column: 1;
        grid-row: 1;
    }

    .features-head,
    .features-sub-head,
    .docs-head {
        text-align: center;
    }

    .features-head img,
    .features-sub-head img,
    .docs-head img {
        justify-self: center;
    }

    .features-main .grid > *:first-child,
    .features-main .grid > *:nth-child(2) {
        grid-column: 1;
    }

    .languages .card {
        width: 30%;
        height: auto;
    }

    footer .social {
        margin-top: 10px;
    }
}

/* Mobile */
@media(max-width: 500px) {
    .navbar {
        height: 110px;
    }

    .navbar .flex {
        flex-direction: column;
    }

    .showcase-form {
        width: 300px;
    }

    .languages .card {
        width: 40%;        
    }
} 